[General]
cmdenv-config-name =
record-eventlog = false
sim-time-limit = 1700s
#debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

simtime-resolution = ps
**.bin-recording = false
**.cmdenv-log-level = TRACE
**.module-eventlog-recording = false
**.scalar-recording = false
**.statistic-recording = false
**.vector-record-eventnumbers = false
**.vector-recording = false

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumo = "sumo-gui"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

[Config veins]
network = artery.veins.GridWorld

# sensorからdisseminatorまでのホップ数なので+2
# router内でのホップ数が6以上になる場合、ripによるホップ数内分のrouterへのrouteが解決するまでに30*ホップ数秒かかるので注意
# そのためシミュレーション開始時間を200秒より遅くしないといけない(rou.xmlと以下のsimStartTime)
**.outputDir = "../../output/grid/passive_grid_pcam/num_10/sim_all/"
**.ip.timeToLive = 100
# use for deciding dest addrs
*.pcam[*].sensor.udpApp[0].maxHopNum = 6
**.numProxyCamDevsParEdge = 7
**.udpApp[0].dest_min_dist = 0
**.udpApp[0].dest_max_dist = 1000
*.pcam[*].sensor.udpApp[0].pcamRange = 50
*.pcam[*].sensor.udpApp[0].fakeCam = true
*.pcam[*].sensor.udpApp[0].fakeCamNum = 10
**.nic.mac1609_4.queueSize = 1000
**.simStartTime = 200
**.pcam[*].sensor.udpApp[0].simInterval = 10
**.simEndTime = 1700
#*.pcam[*].sensor.udpApp[0].simStartTime = 210
#*.node[*].appl.middleware.CaService.simStartTime = 210

# grid*.sumo.cfgを変更する場合はrsuのx,yも変更することx,y = (* + 1)/2 * 100
*.traci.launcher.sumocfg = "../../extern/veins/examples/veins/grid/grid7.sumo.cfg"
*.rsu[0].mobility.x = 300
*.rsu[0].mobility.y = 300

*.playgroundSizeX = 620m
*.playgroundSizeY = 620m
*.playgroundSizeZ = 20m

#bitrateの選択はveins/src/veins/modules/utility/Consts80211p.hにある
#選択肢は3,4.5,6,9,12,18,24,27Mbps
*.**.nic.mac1609_4.bitrate = 18Mbps
*.connectionManager.maxInterfDist = 50m
*.connectionManager.node_maxInterfDist = 150m
*.connectionManager.sendDirect = true
*.connectionManager.coreDebug = false

*.withObstacles = true
*.obstacles.obstacles = xmldoc("veins_config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

*.node[*].nic.mac1609_4.useAcks = true
*.node[*].nic.mac1609_4.useServiceChannel = false
*.node[*].nic.mac1609_4.txPower = 126mW
*.node[*].nic.phy80211p.usePropagationDelay = true
*.node[*].nic.phy80211p.sensitivity = -89dBm
*.node[*].nic.phy80211p.useThermalNoise = true
*.node[*].nic.phy80211p.thermalNoise = -110dBm
*.node[*].nic.phy80211p.decider = xmldoc("veins_config.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("veins_config.xml")

*.node[*].applType = "artery.veins.ApplicationLayer"
*.node[*].appl.middleware.updateInterval = 0.1s
*.node[*].appl.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].appl.middleware.services = xmldoc("services.xml")
*.node[*].appl.middleware.CaService.fixedRate = true




*.configurator.config = xmldoc("ip.xml")
*.configurator.optimizeRoutes = false
**.ripConfig = xmldoc("RIPConfig.xml")

*.pcam[*].mobility.z = 10
*.pcam[*].mobility.x = 0
*.pcam[*].mobility.y = 0

*.router[*].mobility.z = 10
*.router[*].mobility.x = 0
*.router[*].mobility.y = 0


*.annotations.draw = false

*.pcam[*].*.numUdpApps = 1
*.pcam[*].sensor.udpApp[0].typename = "UDPCamSender"
*.pcam[*].sensor.udpApp[0].datetime = "2013-06-01 12:35:00"
*.pcam[*].sensor.udpApp[0].destAddresses = "all"
*.pcam[*].sensor.udpApp[0].destPort = 1000
*.pcam[*].sensor.udpApp[0].messageLength = 2000B
*.pcam[*].sensor.udpApp[0].sendInterval = 0.1s
*.pcam[*].sensor.udpApp[0].startTime = 100s
*.pcam[*].sensor.udpApp[0].stopTime = 2000s
*.pcam[*].sensor.networkLayer.ip.forceBroadcast = true

*.pcam[*].disseminator.udpApp[0].typename = "UDPCamListener"
*.pcam[*].disseminator.udpApp[0].localPort = 1000



*.pcam[*].disseminator.nic.mac1609_4.useAcks = true
*.pcam[*].disseminator.nic.mac1609_4.useServiceChannel = false
*.pcam[*].disseminator.nic.mac1609_4.txPower = 126mW
*.pcam[*].disseminator.nic.phy80211p.usePropagationDelay = true
*.pcam[*].disseminator.nic.phy80211p.sensitivity = -89dBm
*.pcam[*].disseminator.nic.phy80211p.useThermalNoise = true
*.pcam[*].disseminator.nic.phy80211p.thermalNoise = -110dBm
*.pcam[*].disseminator.nic.phy80211p.decider = xmldoc("veins_config.xml")
*.pcam[*].disseminator.nic.phy80211p.analogueModels = xmldoc("veins_config.xml")
*.pcam[*].disseminator.nic.phy80211p.allowTxDuringRx = true
*.pcam[*].disseminator.applType = "artery.veins.ApplicationLayer"
*.pcam[*].disseminator.appl.middleware.updateInterval = 100000s
# CAMの自動生成を止めるためにupdateIntervalはシミュレーション中にapiが動かないようにする
*.pcam[*].disseminator.appl.middleware.datetime = "2013-06-01 12:35:00"
*.pcam[*].disseminator.appl.middleware.services = xmldoc("pcamServices.xml")
*.pcam[*].disseminator.appl.middleware.RSUCaService.fixedRate = true


*.numRoadSideUnits = 1

*.rsu[*].appl.middleware.updateInterval = 100000s
*.rsu[*].appl.middleware.datetime = "2013-06-01 12:35:00"
*.rsu[*].appl.middleware.services = xmldoc("services.xml")

*.rsu[*].nic.mac1609_4.useAcks = true
*.rsu[*].nic.mac1609_4.useServiceChannel = false
*.rsu[*].nic.mac1609_4.txPower = 126mW
*.rsu[*].nic.phy80211p.sensitivity = -89dBm
*.rsu[*].nic.phy80211p.usePropagationDelay = true
*.rsu[*].nic.phy80211p.useThermalNoise = true
*.rsu[*].nic.phy80211p.thermalNoise = -110dBm
*.rsu[*].nic.phy80211p.decider = xmldoc("veins_config.xml")
*.rsu[*].nic.phy80211p.analogueModels = xmldoc("veins_config.xml")

*.rsu[*].mobility.z = 10





**.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

[Config veins_bunkyo]
extends = veins
network = artery.veins.BunkyoWorld

*.traci.launcher.sumo = "sumo"

# sensorからdisseminatorまでのホップ数なので+2
# router内でのホップ数が6以上になる場合、ripによるホップ数内分のrouterへのrouteが解決するまでに30*ホップ数秒かかるので注意
# そのためシミュレーション開始時間を200秒より遅くしないといけない(rou.xmlと以下のsimStartTime)
**.outputDir = "../../output/bunkyo-ku/passive_grid_pcam/num_10/sim_all/"
**.ip.timeToLive = 100
# use for deciding dest addrs
*.pcam[*].sensor.udpApp[0].maxHopNum = 6
**.numProxyCamDevs = 49
**.udpApp[0].dest_min_dist = 0
**.udpApp[0].dest_max_dist = 1000
*.pcam[*].sensor.udpApp[0].pcamRange = 50
*.pcam[*].sensor.udpApp[0].fakeCam = true
*.pcam[*].sensor.udpApp[0].fakeCamNum = 10
**.nic.mac1609_4.queueSize = 1000
**.simStartTime = 200
**.pcam[*].sensor.udpApp[0].simInterval = 10
**.simEndTime = 1700
#*.pcam[*].sensor.udpApp[0].simStartTime = 210
#*.node[*].appl.middleware.CaService.simStartTime = 210

*.traci.launcher.sumocfg = "../../extern/veins/examples/veins/bunkyo-ku/bunkyo-ku.sumo.cfg"
*.rsu[0].mobility.x = 700
*.rsu[0].mobility.y = 1155

*.playgroundSizeX = 1717.73m
*.playgroundSizeY = 1945.15m
*.playgroundSizeZ = 20m

*.annotations.draw = false

*.pcam[0].mobility.x = 700
*.pcam[0].mobility.y = 1155
*.router[0].mobility.x = 695
*.router[0].mobility.y = 1150
*.pcam[1].mobility.x = 750
*.pcam[1].mobility.y = 1450
*.router[1].mobility.x = 745
*.router[1].mobility.y = 1445
*.pcam[2].mobility.x = 810
*.pcam[2].mobility.y = 1510
*.router[2].mobility.x = 805
*.router[2].mobility.y = 1505
*.pcam[3].mobility.x = 965
*.pcam[3].mobility.y = 1650
*.router[3].mobility.x = 960
*.router[3].mobility.y = 1645
*.pcam[4].mobility.x = 1185
*.pcam[4].mobility.y = 1830
*.router[4].mobility.x = 1180
*.router[4].mobility.y = 1825
*.pcam[5].mobility.x = 1240
*.pcam[5].mobility.y = 1680
*.router[5].mobility.x = 1235
*.router[5].mobility.y = 1675
*.pcam[6].mobility.x = 1500
*.pcam[6].mobility.y = 1680
*.router[6].mobility.x = 1495
*.router[6].mobility.y = 1675
*.pcam[7].mobility.x = 870
*.pcam[7].mobility.y = 1345
*.router[7].mobility.x = 865
*.router[7].mobility.y = 1340
*.pcam[8].mobility.x = 1060
*.pcam[8].mobility.y = 1385
*.router[8].mobility.x = 1055
*.router[8].mobility.y = 1380
*.pcam[9].mobility.x = 1300
*.pcam[9].mobility.y = 1460
*.router[9].mobility.x = 1295
*.router[9].mobility.y = 1455
*.pcam[10].mobility.x = 1530
*.pcam[10].mobility.y = 1490
*.router[10].mobility.x = 1525
*.router[10].mobility.y = 1485
*.pcam[11].mobility.x = 890
*.pcam[11].mobility.y = 1260
*.router[11].mobility.x = 885
*.router[11].mobility.y = 1255
*.pcam[12].mobility.x = 1070
*.pcam[12].mobility.y = 1285
*.router[12].mobility.x = 1065
*.router[12].mobility.y = 1280
*.pcam[13].mobility.x = 920
*.pcam[13].mobility.y = 1155
*.router[13].mobility.x = 915
*.router[13].mobility.y = 1150
*.pcam[14].mobility.x = 1100
*.pcam[14].mobility.y = 1175
*.router[14].mobility.x = 1095
*.router[14].mobility.y = 1170
*.pcam[15].mobility.x = 1295
*.pcam[15].mobility.y = 1140
*.router[15].mobility.x = 1290
*.router[15].mobility.y = 1135
*.pcam[16].mobility.x = 1540
*.pcam[16].mobility.y = 1275
*.router[16].mobility.x = 1535
*.router[16].mobility.y = 1270
*.pcam[17].mobility.x = 1545
*.pcam[17].mobility.y = 1180
*.router[17].mobility.x = 1540
*.router[17].mobility.y = 1175
*.pcam[18].mobility.x = 1540
*.pcam[18].mobility.y = 1075
*.router[18].mobility.x = 1535
*.router[18].mobility.y = 1070
*.pcam[19].mobility.x = 550
*.pcam[19].mobility.y = 280
*.router[19].mobility.x = 545
*.router[19].mobility.y = 275
*.pcam[20].mobility.x = 805
*.pcam[20].mobility.y = 245
*.router[20].mobility.x = 800
*.router[20].mobility.y = 240
*.pcam[21].mobility.x = 1120
*.pcam[21].mobility.y = 5
*.router[21].mobility.x = 1115
*.router[21].mobility.y = 0
*.pcam[22].mobility.x = 720
*.pcam[22].mobility.y = 1360
*.router[22].mobility.x = 715
*.router[22].mobility.y = 1355
*.pcam[23].mobility.x = 535
*.pcam[23].mobility.y = 210
*.router[23].mobility.x = 530
*.router[23].mobility.y = 205
*.pcam[24].mobility.x = 5
*.pcam[24].mobility.y = 730
*.router[24].mobility.x = 0
*.router[24].mobility.y = 725
*.pcam[25].mobility.x = 200
*.pcam[25].mobility.y = 710
*.router[25].mobility.x = 195
*.router[25].mobility.y = 705
*.pcam[26].mobility.x = 380
*.pcam[26].mobility.y = 490
*.router[26].mobility.x = 375
*.router[26].mobility.y = 485
*.pcam[27].mobility.x = 470
*.pcam[27].mobility.y = 1165
*.router[27].mobility.x = 465
*.router[27].mobility.y = 1160
*.pcam[28].mobility.x = 385
*.pcam[28].mobility.y = 1170
*.router[28].mobility.x = 380
*.router[28].mobility.y = 1165
*.pcam[29].mobility.x = 275
*.pcam[29].mobility.y = 1160
*.router[29].mobility.x = 270
*.router[29].mobility.y = 1155
*.pcam[30].mobility.x = 70
*.pcam[30].mobility.y = 1040
*.router[30].mobility.x = 65
*.router[30].mobility.y = 1035
*.pcam[31].mobility.x = 600
*.pcam[31].mobility.y = 540
*.router[31].mobility.x = 595
*.router[31].mobility.y = 535
*.pcam[32].mobility.x = 95
*.pcam[32].mobility.y = 1170
*.router[32].mobility.x = 90
*.router[32].mobility.y = 1165
*.pcam[33].mobility.x = 535
*.pcam[33].mobility.y = 1405
*.router[33].mobility.x = 530
*.router[33].mobility.y = 1400
*.pcam[34].mobility.x = 445
*.pcam[34].mobility.y = 1430
*.router[34].mobility.x = 440
*.router[34].mobility.y = 1425
*.pcam[35].mobility.x = 355
*.pcam[35].mobility.y = 1450
*.router[35].mobility.x = 350
*.router[35].mobility.y = 1445
*.pcam[36].mobility.x = 555
*.pcam[36].mobility.y = 1500
*.router[36].mobility.x = 550
*.router[36].mobility.y = 1495
*.pcam[37].mobility.x = 470
*.pcam[37].mobility.y = 1520
*.router[37].mobility.x = 465
*.router[37].mobility.y = 1515
*.pcam[38].mobility.x = 150
*.pcam[38].mobility.y = 1380
*.router[38].mobility.x = 145
*.router[38].mobility.y = 1375
*.pcam[39].mobility.x = 1540
*.pcam[39].mobility.y = 960
*.router[39].mobility.x = 1535
*.router[39].mobility.y = 955
*.pcam[40].mobility.x = 1240
*.pcam[40].mobility.y = 140
*.router[40].mobility.x = 1235
*.router[40].mobility.y = 135
*.pcam[41].mobility.x = 1305
*.pcam[41].mobility.y = 265
*.router[41].mobility.x = 1300
*.router[41].mobility.y = 260
*.pcam[42].mobility.x = 1370
*.pcam[42].mobility.y = 385
*.router[42].mobility.x = 1365
*.router[42].mobility.y = 380
*.pcam[43].mobility.x = 1425
*.pcam[43].mobility.y = 605
*.router[43].mobility.x = 1420
*.router[43].mobility.y = 600
*.pcam[44].mobility.x = 1445
*.pcam[44].mobility.y = 845
*.router[44].mobility.x = 1440
*.router[44].mobility.y = 840
*.pcam[45].mobility.x = 220
*.pcam[45].mobility.y = 1710
*.router[45].mobility.x = 215
*.router[45].mobility.y = 1705
*.pcam[46].mobility.x = 820
*.pcam[46].mobility.y = 1785
*.router[46].mobility.x = 815
*.router[46].mobility.y = 1780
*.pcam[47].mobility.x = 1135
*.pcam[47].mobility.y = 1945
*.router[47].mobility.x = 1130
*.router[47].mobility.y = 1940
*.pcam[48].mobility.x = 905
*.pcam[48].mobility.y = 190
*.router[48].mobility.x = 900
*.router[48].mobility.y = 185


[Config paris]
extends = veins
network = artery.veins.ParisWorld

*.traci.launcher.sumo = "sumo"

# sensorからdisseminatorまでのホップ数なので+2
# router内でのホップ数が6以上になる場合、ripによるホップ数内分のrouterへのrouteが解決するまでに30*ホップ数秒かかるので注意
# そのためシミュレーション開始時間を200秒より遅くしないといけない(rou.xmlと以下のsimStartTime)
**.outputDir = "../../output/paris/passive_grid_pcam/num_5/sim_all/"
**.ip.timeToLive = 100
# use for deciding dest addrs
*.pcam[*].sensor.udpApp[0].maxHopNum = 6
**.numProxyCamDevs = 49
**.udpApp[0].dest_min_dist = 0
**.udpApp[0].dest_max_dist = 1000
*.pcam[*].sensor.udpApp[0].pcamRange = 50
*.pcam[*].sensor.udpApp[0].fakeCam = true
*.pcam[*].sensor.udpApp[0].fakeCamNum = 5
**.nic.mac1609_4.queueSize = 1000
**.simStartTime = 200
**.pcam[*].sensor.udpApp[0].simInterval = 10
**.simEndTime = 1700
#*.pcam[*].sensor.udpApp[0].simStartTime = 210
#*.node[*].appl.middleware.CaService.simStartTime = 210

*.traci.launcher.sumocfg = "../../extern/veins/examples/veins/paris/paris.sumo.cfg"
*.rsu[0].mobility.x = 1426
*.rsu[0].mobility.y = 1013

*.playgroundSizeX = 3464.69m
*.playgroundSizeY = 2001.47m
*.playgroundSizeZ = 20m

*.annotations.draw = false

*.pcam[0].mobility.x = 1426
*.pcam[0].mobility.y = 1013
*.router[0].mobility.x = 1421
*.router[0].mobility.y = 1008
//*.pcam[1].mobility.x = 14
//*.pcam[1].mobility.y = 23
//*.router[1].mobility.x = 9
//*.router[1].mobility.y = 18
//*.pcam[2].mobility.x = 427
//*.pcam[2].mobility.y = 321
//*.router[2].mobility.x = 422
//*.router[2].mobility.y = 316
*.pcam[3].mobility.x = 635
*.pcam[3].mobility.y = 458
*.router[3].mobility.x = 630
*.router[3].mobility.y = 453
*.pcam[4].mobility.x = 807
*.pcam[4].mobility.y = 581
*.router[4].mobility.x = 802
*.router[4].mobility.y = 576
*.pcam[5].mobility.x = 1096
*.pcam[5].mobility.y = 779
*.router[5].mobility.x = 1091
*.router[5].mobility.y = 774
*.pcam[6].mobility.x = 1234
*.pcam[6].mobility.y = 1145
*.router[6].mobility.x = 1229
*.router[6].mobility.y = 1140
*.pcam[7].mobility.x = 953
*.pcam[7].mobility.y = 1389
*.router[7].mobility.x = 948
*.router[7].mobility.y = 1384
*.pcam[8].mobility.x = 828
*.pcam[8].mobility.y = 1510
*.router[8].mobility.x = 823
*.router[8].mobility.y = 1505
*.pcam[9].mobility.x = 1720
*.pcam[9].mobility.y = 791
*.router[9].mobility.x = 1715
*.router[9].mobility.y = 786
*.pcam[10].mobility.x = 1981
*.pcam[10].mobility.y = 670
*.router[10].mobility.x = 1976
*.router[10].mobility.y = 665
//*.pcam[11].mobility.x = 2600
//*.pcam[11].mobility.y = 386
//*.router[11].mobility.x = 2595
//*.router[11].mobility.y = 381
//*.pcam[12].mobility.x = 2992
//*.pcam[12].mobility.y = 231
//*.router[12].mobility.x = 2987
//*.router[12].mobility.y = 226
//*.pcam[13].mobility.x = 3431
//*.pcam[13].mobility.y = 51
//*.router[13].mobility.x = 3426
//*.router[13].mobility.y = 46
*.pcam[14].mobility.x = 1622
*.pcam[14].mobility.y = 1105
*.router[14].mobility.x = 1617
*.router[14].mobility.y = 1100
*.pcam[15].mobility.x = 2062
*.pcam[15].mobility.y = 1296
*.router[15].mobility.x = 2057
*.router[15].mobility.y = 1291
*.pcam[16].mobility.x = 2352
*.pcam[16].mobility.y = 1432
*.router[16].mobility.x = 2347
*.router[16].mobility.y = 1427
//*.pcam[17].mobility.x = 45
//*.pcam[17].mobility.y = 428
//*.router[17].mobility.x = 40
//*.router[17].mobility.y = 423
//*.pcam[18].mobility.x = 113
//*.pcam[18].mobility.y = 1042
//*.router[18].mobility.x = 108
//*.router[18].mobility.y = 1037
//*.pcam[19].mobility.x = 88
//*.pcam[19].mobility.y = 1137
//*.router[19].mobility.x = 83
//*.router[19].mobility.y = 1132
//*.pcam[20].mobility.x = 290
//*.pcam[20].mobility.y = 1213
//*.router[20].mobility.x = 285
//*.router[20].mobility.y = 1208
//*.pcam[21].mobility.x = 482
//*.pcam[21].mobility.y = 1053
//*.router[21].mobility.x = 477
//*.router[21].mobility.y = 1048
*.pcam[22].mobility.x = 907
*.pcam[22].mobility.y = 861
*.router[22].mobility.x = 902
*.router[22].mobility.y = 856
//*.pcam[23].mobility.x = 378
//*.pcam[23].mobility.y = 833
//*.router[23].mobility.x = 373
//*.router[23].mobility.y = 828
*.pcam[24].mobility.x = 575
*.pcam[24].mobility.y = 725
*.router[24].mobility.x = 570
*.router[24].mobility.y = 720
//*.pcam[25].mobility.x = 346
//*.pcam[25].mobility.y = 452
//*.router[25].mobility.x = 341
//*.router[25].mobility.y = 447
*.pcam[26].mobility.x = 809
*.pcam[26].mobility.y = 76
*.router[26].mobility.x = 804
*.router[26].mobility.y = 71
*.pcam[27].mobility.x = 1188
*.pcam[27].mobility.y = 305
*.router[27].mobility.x = 1183
*.router[27].mobility.y = 300
*.pcam[28].mobility.x = 983
*.pcam[28].mobility.y = 466
*.router[28].mobility.x = 978
*.router[28].mobility.y = 461
*.pcam[29].mobility.x = 1328
*.pcam[29].mobility.y = 381
*.router[29].mobility.x = 1323
*.router[29].mobility.y = 376
*.pcam[30].mobility.x = 1513
*.pcam[30].mobility.y = 146
*.router[30].mobility.x = 1508
*.router[30].mobility.y = 141
*.pcam[31].mobility.x = 1530
*.pcam[31].mobility.y = 303
*.router[31].mobility.x = 1525
*.router[31].mobility.y = 298
*.pcam[32].mobility.x = 1338
*.pcam[32].mobility.y = 681
*.router[32].mobility.x = 1333
*.router[32].mobility.y = 676
*.pcam[33].mobility.x = 1630
*.pcam[33].mobility.y = 539
*.router[33].mobility.x = 1625
*.router[33].mobility.y = 534
*.pcam[34].mobility.x = 1885
*.pcam[34].mobility.y = 427
*.router[34].mobility.x = 1880
*.router[34].mobility.y = 422
*.pcam[35].mobility.x = 2170
*.pcam[35].mobility.y = 297
*.router[35].mobility.x = 2165
*.router[35].mobility.y = 292
//*.pcam[36].mobility.x = 2493
//*.pcam[36].mobility.y = 158
//*.router[36].mobility.x = 2488
//*.router[36].mobility.y = 153
*.pcam[37].mobility.x = 932
*.pcam[37].mobility.y = 1173
*.router[37].mobility.x = 927
*.router[37].mobility.y = 1168
*.pcam[38].mobility.x = 1363
*.pcam[38].mobility.y = 1318
*.router[38].mobility.x = 1358
*.router[38].mobility.y = 1313
*.pcam[39].mobility.x = 1590
*.pcam[39].mobility.y = 1434
*.router[39].mobility.x = 1585
*.router[39].mobility.y = 1429
*.pcam[40].mobility.x = 1349
*.pcam[40].mobility.y = 1828
*.router[40].mobility.x = 1344
*.router[40].mobility.y = 1823
*.pcam[41].mobility.x = 1780
*.pcam[41].mobility.y = 1975
*.router[41].mobility.x = 1775
*.router[41].mobility.y = 1970
*.pcam[42].mobility.x = 1895
*.pcam[42].mobility.y = 1579
*.router[42].mobility.x = 1890
*.router[42].mobility.y = 1574
*.pcam[43].mobility.x = 1788
*.pcam[43].mobility.y = 935
*.router[43].mobility.x = 1783
*.router[43].mobility.y = 930
*.pcam[44].mobility.x = 2166
*.pcam[44].mobility.y = 1118
*.router[44].mobility.x = 2161
*.router[44].mobility.y = 1113
*.pcam[45].mobility.x = 2392
*.pcam[45].mobility.y = 777
*.router[45].mobility.x = 2387
*.router[45].mobility.y = 772
//*.pcam[46].mobility.x = 2698
//*.pcam[46].mobility.y = 556
//*.router[46].mobility.x = 2693
//*.router[46].mobility.y = 551
//*.pcam[47].mobility.x = 2528
//*.pcam[47].mobility.y = 884
//*.router[47].mobility.x = 2523
//*.router[47].mobility.y = 879
//*.pcam[48].mobility.x = 2433
//*.pcam[48].mobility.y = 1132
//*.router[48].mobility.x = 2428
//*.router[48].mobility.y = 1127